{
  "name": "naboo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hugeicons/core-free-icons": "^3.1.1",
    "@hugeicons/react": "^1.1.4",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.4",
    "@rive-app/react-canvas": "^4.25.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.0",
    "cobe": "^0.6.5",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.562.0",
    "mapbox-gl": "^3.17.0",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-day-picker": "^9.13.0",
    "react-dom": "^18.3.0",
    "react-map-gl": "^8.1.0",
    "tailwind-merge": "^2.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.0"
  }
}
